<!DOCTYPE html>
<html>
<link href="css_.css" rel="stylesheet" type="text/css"/>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('Food3.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

a {
    text-decoration: none;
    background-color: transparent;
    color: #ededed;
}

.header {
    background-color: #000;
    color: #fff;
    border-color: #080808;
    min-height: 50px;
    border: 1px solid transparent;
}

.inner-header {
    width: 80%;
    margin: auto;
}

.logo {
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}

.header-link {
    float: right;
    font-size: 14px;
    height: 50px;
    padding: 15px 15px;
    font-size: 16px;
    font-weight: bold;
}



.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.items {
    width: 30%;
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    float: left;
    margin-left: 1%;
}



footer {
    background-color: #000;
    color: #fff;
    font-size: 14px;
}
</style>
<body>
<div class="header">
<div class="inner-header">
<div class="logo">Vegetable Store</div>
<div class="header-link">Sign Up</div>
<div class="header-link">Login</div>
</div>
</div>

<div class="bgimg">
  
  </div>
  <div class="middle">
    </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>
<footer>
<div class="container">
<center><p>  “Copyright © Vegetable Store. All Rights 
Reserved | Contact Us: +91 90000 00000”.
</p></center>
</div>
</footer>

</body>
</html>